<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Bstyle.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>
<body>
     <div id="nav">
        <a href="home.html" id="text">homepage</a>

     <div id="portfolio">
         <a href="projects.html" id="text">portfolio</a>
     </div>
     <div id="resume">
         <a href="resume.html" id="text">resume</a>
     </div>
     <div id="bio">
         <a href="bio.html" id="text">about</a>
     </div>
     <div id="modal">
        <div id="modal-text">
            <h2>You can find me on  -</h2>
            </div>
            <div id="modal-link1">
                <a href="https://www.linkedin.com/in/sage-kolpin-14713a143/" target="blank">LinkedIn</a></div>

               <div id="modal-link2"><a href="https://github.com/Sageharmony" target="blank">Github</a></div>

        <button type="button" id="close">exit</button>
    </div>
    <h2 id="filler">contact me:</h2>
    <div id="icon">
    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 50px; height: 50px;"><style>
     .line-message3-line1 {animation:line-message3-line 3s 600ms infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
     .line-message3-line2 {animation:line-message3-line 3s 300ms infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
     .line-message3-line3 {animation:line-message3-line 3s infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
     @keyframes line-message3-line {
         0%{stroke-dashoffset: 160;}
         20%{stroke-dashoffset: 160;}
         50%{stroke-dashoffset: 0; opacity: 1;}
         80%{stroke-dashoffset: 0; opacity: 0;}
         100%{stroke-dashoffset: 150; opacity: 0;}
     }
     @media (prefers-reduced-motion: reduce) {
         .line-message3-line1, .line-message3-line2, .line-message3-line3 {
             animation: none;
         }
     }
    </style><path class="stroke1 fill1" d="M84.5 13H15C10.5817 13 7 16.5817 7 21V59.5C7 63.9183 10.5817 67.5 15 67.5H18V85.0858C18 85.9767 19.0771 86.4229 19.7071 85.7929L37.7071 67.7929C37.8946 67.6054 38.149 67.5 38.4142 67.5H84.5C88.9183 67.5 92.5 63.9183 92.5 59.5V21C92.5 16.5817 88.9183 13 84.5 13Z" fill="rgba(226,209,154,0.22)" stroke="rgba(30,115,31,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line1 stroke2" d="M21 53H49" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line2 stroke2" d="M21 41H77" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line3 stroke2" d="M21 29H77" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path></svg>
 </div>
 </div>
 <div id="top-box">
    <div id="box1">
        <h1>Hello World,</h1>
 </div> 
    <div id="textBox1">
        <p>If you couldnt guess by now, my name is sage, and it's a pleasure to meet ya. I am currently a student at General Assembly, studying software engineering. My path into engineering has been a long one.. </p>
    </div>
</div>
    <div id="textBox2">
        <h2>Here's the short and sweet version</h2>
    </div> 
    <div id="textBox3">
        <p>I never was into traditonal college, and socital expectations where that I should just suffer through it to get a job.. </p>
        <p>So I studied philosophy for years but never understood the structure and hated how education was not about learning but making money...</p>
    </div>
        <div id="textBox4">
        <p>Eventually I left [thanks, but no thanks, pandemic] and jumped around in different career paths..</p>
        <p>I started a writing buisness, tried to go to massage school and even considered just cutting my losses and going back to university...</p> </div> 
        <div id="textBox5">
        <p>Then a gut feeling told me to try coding again (I had tried it in highschool, but didn't prusue it) and I instantly felt the passion. </p>
        <p>I fell in love with making things work through code, and the science of it all!</p> 
    </div>
    <div class="list">
        <h4>Here are some of the things that I value (both in work and life)</h4>
        <ul id="values"> 
            <li>Honesty</li>
            <li>Growth Mindsets</li>
            <li>Connectedness</li>
            <li>Genuine Fun</li>
            <li>Compassion</li>
        </ul>
    </div>  
    
</body>
</html>