<!DOCTYPE html>
<html>

<head>
    <title>Hello, I'm Sage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body>
        <div id="nav">
       <h2 id="nav-word">hi there</h2>
   
        <div id="portfolio">
            <a href="projects.html" id="text">portfolio</a>
        </div>
        <div id="resume">
            <a href="resume.html" id="text">resume</a>
        </div>
        <div id="bio">
            <a href="bio.html" id="text">about</a>
        </div>
    
       <h2 id="filler">contact me:</h2>
       <div id="icon">
       <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 50px; height: 50px;"><style>
        .line-message3-line1 {animation:line-message3-line 3s 600ms infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
        .line-message3-line2 {animation:line-message3-line 3s 300ms infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
        .line-message3-line3 {animation:line-message3-line 3s infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
        @keyframes line-message3-line {
            0%{stroke-dashoffset: 160;}
            20%{stroke-dashoffset: 160;}
            50%{stroke-dashoffset: 0; opacity: 1;}
            80%{stroke-dashoffset: 0; opacity: 0;}
            100%{stroke-dashoffset: 150; opacity: 0;}
        }
        @media (prefers-reduced-motion: reduce) {
            .line-message3-line1, .line-message3-line2, .line-message3-line3 {
                animation: none;
            }
        }
       </style><path class="stroke1 fill1" d="M84.5 13H15C10.5817 13 7 16.5817 7 21V59.5C7 63.9183 10.5817 67.5 15 67.5H18V85.0858C18 85.9767 19.0771 86.4229 19.7071 85.7929L37.7071 67.7929C37.8946 67.6054 38.149 67.5 38.4142 67.5H84.5C88.9183 67.5 92.5 63.9183 92.5 59.5V21C92.5 16.5817 88.9183 13 84.5 13Z" fill="rgba(226,209,154,0.22)" stroke="rgba(30,115,31,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line1 stroke2" d="M21 53H49" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line2 stroke2" d="M21 41H77" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line3 stroke2" d="M21 29H77" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path></svg>
    </div>
    </div>
        <div id="modal">
            <div id="modal-text">
                <h2>You can find me on  -</h2>
                </div>
                <div id="modal-link1">
                    <a href="https://www.linkedin.com/in/sage-kolpin-14713a143/" target="blank">LinkedIn</a></div>

                   <div id="modal-link2"><a href="https://github.com/Sageharmony" target="blank">Github</a></div>

            <button type="button" id="close">exit</button>
        </div>
    <header id="header">
         <div id="words">
            <h1>SAGE <br> KOLPIN</h1>
            <div id="links">
                <h2>Plant Loving, <br> Coffee Drinking,<br>Software Engineer. </h2>
            </div>
        </div>
        </div>
        <div id="header-img">
            <img src="imgs/logo.png" height="300" width="300">
        </div>
    </header>
    <div class="box-2">
<div id="short-about">
    <h3>I am currently a student at General Assembly, with the asperation of being a software engineer after completing the intensive. Prior to this program I ran my own buisness as a Copywriter.</h3>
</div>
<div id="quote">
    <h3>Favourite Quote:</h3>
    <h3>"Joy is your sorrow unmasked" <br> - Khalil Gribran </h3>
</div>
<div id="home-imgs">
    <img src="imgs/port.png" height="400" width="500">
</div>
</div>
<div id="box-3">
<h1>Hell World, </h1>
</div>
</body>

</html>