<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Rstyle.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="app.js" charset="utf-8"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="nav">
            <a href="home.html" id="text">homepage</a>
        
             <div id="portfolio">
                 <a href="projects.html" id="text">portfolio</a>
             </div>
             <div id="resume">
                 <a href="resume.html" id="text">resume</a>
             </div>
             <div id="bio">
                 <a href="bio.html" id="text">about</a>
             </div>
             <div id="modal">
                <div id="modal-text">
                    <h2>You can find me on  -</h2>
                    </div>
                    <div id="modal-link1">
                        <a href="https://www.linkedin.com/in/sage-kolpin-14713a143/" target="blank">LinkedIn</a></div>
    
                       <div id="modal-link2"><a href="https://github.com/Sageharmony" target="blank">Github</a></div>
    
                <button type="button" id="close">exit</button>
            </div>
            <h2 id="filler">contact me:</h2>
            <div id="icon">
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 50px; height: 50px;"><style>
             .line-message3-line1 {animation:line-message3-line 3s 600ms infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
             .line-message3-line2 {animation:line-message3-line 3s 300ms infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
             .line-message3-line3 {animation:line-message3-line 3s infinite; stroke-dasharray: 150; stroke-dashoffset: 160;}
             @keyframes line-message3-line {
                 0%{stroke-dashoffset: 160;}
                 20%{stroke-dashoffset: 160;}
                 50%{stroke-dashoffset: 0; opacity: 1;}
                 80%{stroke-dashoffset: 0; opacity: 0;}
                 100%{stroke-dashoffset: 150; opacity: 0;}
             }
             @media (prefers-reduced-motion: reduce) {
                 .line-message3-line1, .line-message3-line2, .line-message3-line3 {
                     animation: none;
                 }
             }
            </style><path class="stroke1 fill1" d="M84.5 13H15C10.5817 13 7 16.5817 7 21V59.5C7 63.9183 10.5817 67.5 15 67.5H18V85.0858C18 85.9767 19.0771 86.4229 19.7071 85.7929L37.7071 67.7929C37.8946 67.6054 38.149 67.5 38.4142 67.5H84.5C88.9183 67.5 92.5 63.9183 92.5 59.5V21C92.5 16.5817 88.9183 13 84.5 13Z" fill="rgba(226,209,154,0.22)" stroke="rgba(30,115,31,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line1 stroke2" d="M21 53H49" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line2 stroke2" d="M21 41H77" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path><path class="line-message3-line3 stroke2" d="M21 29H77" stroke="rgba(3,70,5,1)" stroke-width="4.0px" style="animation-duration: 4.1s;"></path></svg>
         </div>
         </div>

    <div id='main'>
        <div id="Rheader">
            <h1 id="H">Resume</h1>
        <div id="resumePage">
            <h2>Sage Kolpin</h2>
        </div> 
        </div>
        <div id="buttons">
    <button id="tech-skills" type="button">Click Here to see my skills</button>
    <ul id="tech">
        <li>Java-Script</li>
        <li>jquery</li>
        <li>Flex-Box</li>
    </ul>
        <button id="other-skills" type="button">Click Here to see my skills</button>
    <ul id="other">
    <li>reativity</li>
    <li>Adminastrative Skills</li>
     <li>ustomer Service/Client Relations</li>
     <li>Leadership Skills</li>
     <li>Adaptability</li>
     <li>Interpersonal Skills</li>
    </ul>
</div>
<div id="past">
    <h1>Sagely Writing Co 2019-2020</h1>
    <h2>Ghost and Copy Writer</h2>
    <h5>Projects included website/launch copy and blog/informational ghostwriting. 
        Utilized SEO optimization to increase site traffic, resulting in average increased visibility of 125%
        Managing numerous projects while maintaining fabulous client relations</h5>
    
        <h1>Portland Community College 2018-2019</h1>
        <h2>Program Coordinator/ Copywriter</h2>
        <h5>Created awareness for specific programs within the college, through outreach and event planning 
            Wrote and directed blog/ social media outlets, generating student interest and involvement
            Coordinated with faculty and student bodies to incorporate meetings, furthering communication throughout programs</h5>
    <h1>Bolsa Chica Land Trust 2017-2019</h1>
   <h2>Program Coordinator</h2>
   <h5>Led groups of up to 60 volunteers on-site, ensuring safety, productivity, and enjoyment
    Wrote grant proposals, newsletters, and website copy
    Worked alongside school districts to provide free field trips and teach the students about restoration
    Cultivated donor relationships, resulting in increased donations </h5>
</div>
    </div>
    </body>
</html>